# NOTR
key1=value
#comment
test2=sth
Corono=Corono
time=time2
value=value
#NOTR
Name=Mallika
filename=testing
key3=settings
key4= file test
key5=adding new line
key6=adding last line
key7= today we have demo1
press=press
